In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('TSA/airline_passengers.csv')

In [3]:
df

       Month  Thousands of Passengers
0    1949-01                      112
1    1949-02                      118
2    1949-03                      132
3    1949-04                      129
4    1949-05                      121
..       ...                      ...
139  1960-08                      606
140  1960-09                      508
141  1960-10                      461
142  1960-11                      390
143  1960-12                      432

[144 rows x 2 columns]

In [5]:
df.set_index('Month')

         Thousands of Passengers
Month
1949-01                      112
1949-02                      118
1949-03                      132
1949-04                      129
1949-05                      121
...                          ...
1960-08                      606
1960-09                      508
1960-10                      461
1960-11                      390
1960-12                      432

[144 rows x 1 columns]